<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_posts">

    <fragment
        android:id="@+id/navigation_clients"
        android:name="com.example.gym4u_movile_app.ui.clients.ClientsFragment"
        android:label="@string/title_clients"
        tools:layout="@layout/fragment_clients" />

    <fragment
        android:id="@+id/navigation_inbox"
        android:name="com.example.gym4u_movile_app.ui.inbox.InboxFragment"
        android:label="@string/title_inbox"
        tools:layout="@layout/fragment_inbox" >

        <action
            android:id="@+id/action_navigation_inbox_to_inbox_navigation"
            app:destination="@id/navigation_conversation"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"

            app:popUpTo="@id/navigation_inbox"
            app:restoreState="true"
            app:popUpToSaveState="true"/>
        <!-- to restore it -->

    </fragment>

    <fragment
        android:id="@+id/navigation_posts"
        android:name="com.example.gym4u_movile_app.ui.posts.PostsFragment"
        android:label="@string/title_posts"
        tools:layout="@layout/fragment_posts" />

    <fragment
        android:id="@+id/navigation_library"
        android:name="com.example.gym4u_movile_app.LibraryFragment"
        android:label="@string/title_library"
        tools:layout="@layout/fragment_library" />

    <fragment
        android:id="@+id/navigation_community"
        android:name="com.example.gym4u_movile_app.CommunityFragment"
        android:label="@string/title_community"
        tools:layout="@layout/fragment_community" />

    <fragment
        android:id="@+id/navigation_conversation"
        android:name="com.example.gym4u_movile_app.ui.inbox.ConversationFragment"
        android:label="@string/title_inbox"
        tools:layout="@layout/fragment_conversation">
        <argument
            android:name="coachFollower"
            app:argType="com.example.gym4u_movile_app.entities.Follower" />
    </fragment>


</navigation>