<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.clients.ClientsFragment">

    <TextView
        android:id="@+id/tvClients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:text="Clients"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etChatFilter2"
        android:layout_width="350dp"
        android:layout_height="47dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/border_rounded"
        android:drawableStart="@drawable/ic_search"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/et_filter_chat"
        android:inputType="text"
        android:paddingStart="16dp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvClients" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvClients"
        android:layout_width="355dp"
        android:layout_height="581dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFullName" />

    <TextView
        android:id="@+id/tvFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="22dp"
        android:text="Full Name"
        app:layout_constraintStart_toEndOf="@+id/ibPerson"
        app:layout_constraintTop_toBottomOf="@+id/etChatFilter2" />

    <TextView
        android:id="@+id/tvOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="28dp"
        android:text="Options"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etChatFilter2" />

    <ImageButton
        android:id="@+id/ibOption"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/ajustes_24"
        app:layout_constraintEnd_toStartOf="@+id/tvOptions"
        app:layout_constraintTop_toBottomOf="@+id/etChatFilter2" />

    <ImageButton
        android:id="@+id/ibPerson"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="21dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/usuario_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etChatFilter2" />
</androidx.constraintlayout.widget.ConstraintLayout>